{
    "cSpell.words": [
        "checkin",
        "formatversion",
        "kartographer",
        "rawvcards",
        "rvprop",
        "vcard",
        "VCARDMAP",
        "VCARDS",
        "Wikitext"
    ]
}